fn main() {
    /*
    与结构体一样，枚举中的元素默认不能使用关系运算符进行比较 (如==, !=, >=)，
    也不支持像+和*这样的双目运算符，需要自己实现，或者使用match进行匹配。

    枚举默认也是私有的，如果使用pub使其变为公有，则它的元素也都是默认公有的。
    这一点是与结构体不同的：即使结构体是公有的，它的域仍然是默认私有的。
    这里的共有/私有仍然 是针对其定义所在的模块之外。此外，枚举和结构体也可以是递归的 (recursive)。
    */

    // enums
    enum Message {
        Quit,
        ChangeColor(i32, i32, i32),
        Move { x: i32, y: i32 },
        Write(string),
    }

    let y: Message = Message::Move { x: 3, y: 4 };
}
